<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: ;
}
.wrapper{
  position: relative;
  height: 55px;
  width: 320px;
  border-radius: 5px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.1);
}
.wrapper input{
  width: 100%;
  height: 100%;
  border: 1px solid #5887ef;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
  border-radius: 5px;
}
.wrapper input::placeholder{
  font-size: 17px;
}
.wrapper span{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: ;
  cursor: pointer;
  display: none;
}
.wrapper input:valid ~ span{
  display: block;
}
.wrapper span i.hide-btn::before{
  content: "\f070";
}

</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
	
	<img class="wave" src="../static/img/wave.png">

	<div class="container">
		<div class="img">
			<img src="../static/img/victoria.png" >
		</div>

		<div class="login-content">
			<form method="POST">
				<img src="../static/img/vic.png">
				<br>
				<h2 class="title" style="margin-bottom: 200px; background: #32be8f; border-radius: 100px;">Login</h2>
				<br>

         <div class="">
         	
         
         <br><script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="wrapper" style="margin-left: 30px; margin-top: -130px;">
      <input type="password" name="password" placeholder="Enter Password" required>
      <span class="show-btn"><i class="fas fa-eye"></i></span>
    </div>

	   <div class="wrapper" style="margin-top: -120px; margin-left: 30px;">
      <input type="text"  name="username" placeholder="Enter Username" required>
      
    </div>
    <script>
      const passField = document.querySelector("input");
      const showBtn = document.querySelector("span i");
      showBtn.onclick = (()=>{
        if(passField.type === "password"){
          passField.type = "text";
          showBtn.classList.add("hide-btn");
        }else{
          passField.type = "password";
          showBtn.classList.remove("hide-btn");
        }
      });
  
    </script>

<br><br><br>	           		
           		   
	
            	 <a href="{{url_for('forgot')}}" style=" margin-left: 50px; ">Forgot Password?</a>

            	 <input type="submit" class="btn" value="Login" style="width: 200px; margin-left: 100px;">

            </form>

        </div>
    </div>

{% for message in get_flashed_messages() %}
            <div class="alert alert-danger" style="margin-top: -700px; margin-left: 650px; font-size: 18px;  background: #d4edda; padding-left: 300px; padding-right: 300px; padding-top: 8px; padding-bottom: 8px; border-radius: 20px; border: 1px solid #c3e6cb;">{{ message }}</div>
         {% endfor %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../static/js/main.js"></script>
    	<script>
    		
    	</script>
</body>
</html>
