<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
	font-family: 'Oswald', sans-serif;
  background-image: url('../static/img/bg_login2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: black;
  overflow: hidden;
  background-size: 1600px 800px;


 
  
}
.jumbotron{
  float: right;
  margin-top: 50px;
}
.card{
	float: right;
	margin-top: 210px;
	margin-right: 75px;
	border: solid 3px black;
	width: 35rem;
	height: 400px;
	border-radius: 40px;
	box-shadow: 10px 10px 10px 0 ;

}
input{
	width: 300px;
	border-radius: 40px;
	font-size: 15px;
	padding: 10px;
	margin-left: -50px;
	border-color: #34BE82;
}
.bx-user{
	float: left;
	font-size: 30px;
	font-weight: bold;
	margin-top: 7px;
	margin-left: 50px;

}
.bx-key{
	float: left;
	font-size: 30px;
	font-weight: bold;
	margin-top: 7px;
	margin-right:px;
	margin-left: 50px;
}
a{
	font-size: 15px;
	float: right;
	margin-right: 125px;
	margin-top: -12px;
	text-decoration: none;
	color: black;
}
.btn{
	background-color: #34BE82;
	color: white;
	border-radius: 30px;
	float: right;
	margin-top: 30px;
	margin-right: -50px;
	width: 200px;
}
img{

}
.title{
font-family: 'Alfa Slab One', cursive;
}

.bx-show{
	float: left;
	font-size: 30px;
	font-weight: bold;
	margin-top: -35px;
	margin-right:px;
	margin-left: 440px;
}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<img src="../static/img/systemlogo.png" width="500px" style="float: right; margin-top: -10px; margin-right: 90px;">
	<form method="POST">
<div class="card" style="margin-right: -520px;">
	<center>
  <div class="card-body" >
   
    <h1 class="title">LOGIN</h1>
    <div style="height: 80px;">
    	{% for message in get_flashed_messages() %}
      <br>
            <div class="alert alert-danger" style="font-size: 13px; height: 30px; padding-top: 5px; padding-bottom: 10px;"><center>{{ message }}</center></div>
      {% endfor %}<br>
    </div>
    <i class="bx bx-user" aria-hidden="true"></i>
	<input type="text" name="username" placeholder="Enter Username" required>

	<br><br>
	<i class="bx bx-key" aria-hidden="true"></i>
	<input type="password" name="password" placeholder="Enter Password" required id="myInput"> <i class="bx bx-show" aria-hidden="true" onclick=" myFunction()"></i>
  </div>
  <a href="{{url_for('forgot')}}" >Forgot Password?</a>
 <input type="submit" class="btn" value="Login">
</center>	
</div> 
</form>
<div class="jumbotron" style="position: fixed; bottom: 0; background: black; width: 100%; color: white; font-weight: regular; padding-top: 1px; height: 20px; font-size: 5px;">

	<h6 style="margin-left: 660px;"></h6>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>